<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="E:\Node JS\node_js_learn\Dynamic_Weather_App\style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Acme', sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            /* % is used to make the page responsive. Here, 1rem = 10px */
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            max-width: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3500ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5500ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7500ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.8rem);
            }

            to {
                transform: translateX(-0.1rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .temp_min_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weather_condition {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weather_condition .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(0.4);
            }

            to {
                transform: scale(1);
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weather_condition {
                font-size: 5em;
            }

            .info {
                font-size: 1.5em;
            }
        }

        @media (max-width: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }y
    </style>
    <title>Weather App</title>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weather_condition">
            <i class="fas fa-sun" style="color: #eccc68;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: #fff;"></i>{%location%},{%country%}</h2>
            <p id="date">Fri | Jan 1 | 11:50AM</p>
            <h1 class="temp">{%tempval%}°C</h1>
            <h3 class="temp_min_max">Min {%tempmin%}°C | Max {%tempmax%}°C</h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById('date');
        let weather_condition = document.getElementById('weather_condition');

        const tempStatus = "{%tempstatus%}";

        if(tempStatus == "Sunny"){
            weather_condition.innerHTML = '<i class="fas fa-sun" style="color: #eccc68;"></i>'
        }
        else if(tempStatus == "Clouds"){
            weather_condition.innerHTML = '<i class="fas fa-cloud" style="color: #dfe4ea;"></i>'
        }
        else if(tempStatus == "Rainy"){
            weather_condition.innerHTML = '<i class="fas fa-cloud-rain" style="color: #a4b0be;"></i>'
        }

        else if(tempStatus == "Haze"){
            weather_condition.innerHTML = '<i class="fas fa-infinity" style="color: #fff;"></i>'
        }
        else{
            weather_condition.innerHTML = '<i class="fas fa-cloud" style="color: #dfe4ea;"></i>'
        }

        var weekdays = ["Sun", "Mon", "Tue", "Wednesday", "Thursday", "Friday", "Saturday"];

        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
            "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        const getCurrentDay = () => {
            let currentTime = new Date();
            let day = weekdays[currentTime.getDay()];
            return day;
        }

        const getCurrentTime = () => {
            let now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();
            let hours = now.getHours();
            let mins = now.getMinutes();
            let period = "AM";

            if (hours > 11) {
                period = "PM";
                if (hours > 12) hours -= 12;
            }

            if (mins < 10) {
                mins = "0" + mins;
            }

            return `${month} ${date} | ${hours}:${mins}${period}`;
        }


        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime()
    </script>
</body>

</html>